<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="gamePane" alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pexeso.Controller.GameController">
   <children>
      <Pane prefHeight="768.0" prefWidth="1024.0">
         <children>

            <MenuBar layoutY="-1.0" prefHeight="25.0" prefWidth="1024.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar layoutY="740.0" prefHeight="25.0" prefWidth="1024.0">
              <items>
                  <Text fx:id="gameStatus" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Pane HBox.hgrow="ALWAYS" />
                  <ProgressBar prefHeight="10.0" prefWidth="200.0" progress="0.0" />
              </items>
            </ToolBar>
            <AnchorPane layoutY="28.0" prefHeight="707.0" prefWidth="1024.0">
               <children>
                  <Pane prefHeight="700.0" prefWidth="700.0">
                     <children>
                         <ImageView fx:id="i00" fitHeight="140.0" fitWidth="140.0" />
                         <ImageView fx:id="i01" fitHeight="140.0" fitWidth="140.0" layoutX="140.0" pickOnBounds="true" preserveRatio="true" />
                         <ImageView fx:id="i02" fitHeight="140.0" fitWidth="140.0" layoutX="280.0" pickOnBounds="true" preserveRatio="true" />
                         <ImageView fx:id="i03" fitHeight="140.0" fitWidth="140.0" layoutX="420.0" pickOnBounds="true" preserveRatio="true" />
                         <ImageView fx:id="i04" fitHeight="140.0" fitWidth="140.0" layoutX="560.0" pickOnBounds="true" preserveRatio="true" />
                         <ImageView fx:id="i10" fitHeight="140.0" fitWidth="140.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" />
                         <ImageView fx:id="i11" fitHeight="140.0" fitWidth="140.0" layoutX="140.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" />
                         <ImageView fx:id="i12" fitHeight="140.0" fitWidth="140.0" layoutX="280.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" />
                         <ImageView fx:id="i13" fitHeight="140.0" fitWidth="140.0" layoutX="420.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" />
                         <ImageView fx:id="i14" fitHeight="140.0" fitWidth="140.0" layoutX="560.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" />
                         <ImageView fx:id="i20" fitHeight="140.0" fitWidth="140.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true" />
                         <ImageView fx:id="i21" fitHeight="140.0" fitWidth="140.0" layoutX="140.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true" />
                         <ImageView fx:id="i22" fitHeight="140.0" fitWidth="140.0" layoutX="280.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true" />
                         <ImageView fx:id="i23" fitHeight="140.0" fitWidth="140.0" layoutX="420.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true" />
                         <ImageView fx:id="i24" fitHeight="140.0" fitWidth="140.0" layoutX="560.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true" />
                         <ImageView fx:id="i30" fitHeight="140.0" fitWidth="140.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true" />
                         <ImageView fx:id="i31" fitHeight="140.0" fitWidth="140.0" layoutX="140.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true" />
                         <ImageView fx:id="i32" fitHeight="140.0" fitWidth="140.0" layoutX="280.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true" />
                         <ImageView fx:id="i33" fitHeight="140.0" fitWidth="140.0" layoutX="420.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true" />
                         <ImageView fx:id="i34" fitHeight="140.0" fitWidth="140.0" layoutX="560.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true" />
                         <ImageView fx:id="i40" fitHeight="140.0" fitWidth="140.0" layoutY="560.0" pickOnBounds="true" preserveRatio="true" />
                         <ImageView fx:id="i41" fitHeight="140.0" fitWidth="140.0" layoutX="140.0" layoutY="560.0" pickOnBounds="true" preserveRatio="true" />
                         <ImageView fx:id="i42" fitHeight="140.0" fitWidth="140.0" layoutX="280.0" layoutY="560.0" pickOnBounds="true" preserveRatio="true" />
                         <ImageView fx:id="i43" fitHeight="140.0" fitWidth="140.0" layoutX="420.0" layoutY="560.0" pickOnBounds="true" preserveRatio="true" />
                         <ImageView fx:id="i44" fitHeight="140.0" fitWidth="140.0" layoutX="560.0" layoutY="560.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <ListView layoutX="727.0" layoutY="443.0" prefHeight="249.0" prefWidth="269.0">
            </ListView>
               </children>
            </AnchorPane>
         </children></Pane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
