<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="gameLobbyPane" alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pexeso.Controller.GameLobbyController">
    <children>
        <Pane prefHeight="768.0" prefWidth="1024.0">
            <children>
                <ToolBar layoutY="740.0" prefHeight="25.0" prefWidth="1024.0">
                    <items>
                        <Text fx:id="statusText" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <Pane HBox.hgrow="ALWAYS" />
                    </items>
                </ToolBar>
                <AnchorPane fx:id="sceneAnchor" prefHeight="735.0" prefWidth="1024.0">
                    <children>
                        <Button fx:id="readyBtn" cache="true" layoutX="17.0" layoutY="621.0" mnemonicParsing="false" onAction="#setReady" prefHeight="100.0" prefWidth="250.0" text="Připraven!">
                            <font>
                                <Font size="28.0" />
                            </font>
                        </Button>
                        <Button layoutX="278.0" layoutY="671.0" mnemonicParsing="false" onAction="#leaveLobby" prefHeight="50.0" prefWidth="250.0" text="Opustit místnost">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                        <Text fx:id="roomNameText" layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Herní místnost">
                            <font>
                                <Font size="35.0" />
                            </font>
                        </Text>
                        <Separator layoutX="12.0" layoutY="54.0" prefHeight="4.0" prefWidth="1000.0" />
                        <Text layoutX="14.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Připojených hráčů:">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                        <Text fx:id="numPlayingText" layoutX="189.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                        <Text layoutX="271.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kapacita místnosti:">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                        <Text fx:id="maxPlayingText" layoutX="450.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                        <Text layoutX="580.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stav:">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                        <Text fx:id="roomStatusText" layoutX="630.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Čeká na hráče">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                        <Separator layoutX="10.0" layoutY="104.0" prefHeight="4.0" prefWidth="1000.0" />
                        <Pane layoutX="741.0" layoutY="510.0">
                            <children>
                                <TextField fx:id="chatMsg" layoutY="188.0" prefHeight="26.0" prefWidth="201.0" />
                                <TextArea fx:id="chatWindow" prefHeight="188.0" prefWidth="269.0" />
                                <Button fx:id="sendChatMsg" layoutX="201.0" layoutY="188.0" mnemonicParsing="false" onAction="#sendNewMsg" text="Odeslat" />
                            </children>
                        </Pane>
                        <VBox layoutX="10.0" layoutY="106.0" prefHeight="400.0" prefWidth="1000.0">
                            <children>
                                <HBox fx:id="row1" prefHeight="200.0" prefWidth="1000.0">
                                    <children>
                                        <VBox fx:id="vboxU0" prefHeight="200.0" prefWidth="500.0" />
                                        <VBox fx:id="vboxU1" prefHeight="200.0" prefWidth="500.0" />
                                    </children>
                                </HBox>
                                <HBox fx:id="row2" prefHeight="200.0" prefWidth="1000.0">
                                    <children>
                                        <VBox fx:id="vboxU2" prefHeight="200.0" prefWidth="500.0" />
                                        <VBox fx:id="vboxU3" prefHeight="200.0" prefWidth="500.0" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </children>
        </Pane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
